<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body {
        background-image: linear-gradient(
            180deg,
            #fffefe 5%,
            #605e5e70 20%,
            rgba(117, 112, 112, 0.439) 100%
          ),
          url(https://i.pinimg.com/originals/cd/91/7f/cd917ffff15a31088e3b385399c84e96.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        
      }
      footer{
          margin-top: 12%;
          
        }
        w3-section,h5{
          color: black;
          
        }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="#" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="profile.html" class="w3-bar-item w3-button">profile</a>
        <a href="java.html" class="w3-bar-item w3-button">Java</a>
        <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="api.html" class="w3-bar-item w3-button">API</a>
      </div>
  </div>
</div>

<br>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <h5><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Thailand, Th</h5>
      <h5><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 0826079703</h5>
      <h5><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: 643170010221@rmu.ac.th.com</h5>
    </div>

  <!-- End Contact Section -->
  </div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
